[drkrclone]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_t8o_58JkVxHF2KLW7kXHhhRpxmw9dvyeLYaJLCjLFpYk0gd0iwElHi0KMko4qnBEbrqViMr2nsV7kY_OYc8EVjb1HXR2ySHUIqtnGykpDuxbkVLQzPPrfqJlhOfSObDLQfh1VmP0uCTPh844NzXwCYUNnWUtBVEFTQVRBU0ZRRl91NjFWR1YzM0RHRnQ4TE0yTUtCYzRYbVVBUQ0163","token_type":"Bearer","refresh_token":"1//0g2_F-P8cIUqZCgYIARAAGBASNwF-L9IrxhLdVVWwboG3FXtthL21ax4ANTOj9-l1KBwDGlpYhlgMcRUwJUu203xbfjN9qZNatmo","expiry":"2022-06-28T15:02:49.0392451+05:30"}
team_drive = 0ALpy6nfnNuFCUk9PVA
root_folder_id = 

